{
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-5JTFLM3\\SQLEXPRESS;Database=DBWayraWasi;User ID=sa; Password=BD84d2; Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
